<mjml>
  <mj-head>
    <mj-preview>Confirmez votre adresse email pour commencer votre apprentissage avec SelfTutor</mj-preview>
    <mj-style inline="inline">
      .button { 
        background-color: #4CAF50; 
        border-radius: 5px; 
        padding: 15px 25px; 
        color: white; 
        text-decoration: none; 
        font-weight: bold; 
        display: inline-block; 
      }
      .footer-link {
        color: #888888;
        text-decoration: none;
        font-size: 14px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-image width="150px" src="https://egqlrhuqpihddhdqptiy.supabase.co/storage/v1/object/public/HUSTLER/a-logo-mockup-for-ulearning-it-features-the-blue-l-6ZpwJiPDQx6vki_ny41A_w-bCiPqT3cQO2aCIbs1_S21w-removebg%203.png" alt="SelfTutor Logo" />
        <mj-divider border-color="#e0e0e0" />
        <mj-text font-size="20px" font-family="Helvetica" align="center" color="#333333" font-weight="bold">
          Bienvenue sur SelfTutor, {{username}} !
        </mj-text>
        <mj-text font-size="16px" font-family="Helvetica" align="center" color="#555555">
          Merci de vous être inscrit. Pour profiter de notre plateforme et démarrer votre apprentissage, veuillez confirmer votre adresse email.
        </mj-text>
        <mj-button href="{{confirmationLink}}" background-color="#4CAF50" color="white" font-size="16px" padding="10px 25px" border-radius="5px">
          Confirmer mon email
        </mj-button>
        <mj-text font-size="14px" font-family="Helvetica" align="center" color="#777777">
          Si vous n'avez pas créé de compte sur SelfTutor, veuillez ignorer cet email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa" padding="10px">
      <mj-column>
        <mj-text font-size="14px" font-family="Helvetica" align="center" color="#999999">
          SelfTutor | <a href="{{helpLink}}" class="footer-link">Centre d’aide</a> | <a href="{{unsubscribeLink}}" class="footer-link">Se désabonner</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
